<!DOCTYPE html>
<html lang="vi">
<head>
    <meta name="google-site-verification" content="S6-NmVO0BN32JpBGHxxACllZ-2fdXkRLkY996TQH5mk" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt vé du lịch đến Sapa</title>
    <style>
        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .logo {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            width: 60px;
            height: auto;
        }
        body {
            margin-top: 60px; /* Adjust this value based on the height of your header */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("https://th.bing.com/th/id/R.984d005fc7938b1bcf5c25211b2b1966?rik=85fyCdNBAAdAkQ&pid=ImgRaw&r=0");
            background-size: cover;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .info {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
        .info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .info .details {
            font-size: 14px;
            color: #666;
        }
        .image {
            flex: 1;
        }
        .image img {
            max-width: 100%;
            border-radius: 20px;
            border: 4px solid orange;
        }
        .btn{
            text-decoration: none;
            color: white;
            background-color: #e67e22;
            padding: 15px 30px;
            border-radius: 20px;
            margin: 0 5px;
            width: 190px;
            display: inline-block;
            text-align: center;
            transition: all .3s;
        }
        .more-content {
            display: none;
        }
        .show-more {
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="https://png.pngtree.com/png-vector/20190129/ourlarge/pngtree-home-icon-graphic-design-template-vector-png-image_358126.jpg" alt="Logo" class="logo">
        </a>
    </header>
    <div class="container">
        <div class="info">
            <h1>Sapa</h1>
            <p>
                Sapa là thị xã nằm ở phía Bắc Việt Nam, thuộc địa phận tỉnh Lào Cai. Ở độ cao lên đến 1650m, Sapa sở hữu khung cảnh núi non hùng vĩ và khí hậu mát mẻ quanh năm. Địa điểm này còn mệnh danh là “thị trấn trong mây”, với nhiều thắng cảnh thiên nhiên và di tích lịch sử được bảo tồn nguyên vẹn qua nhiều năm tháng. Là nơi cư trú của các dân tộc thiểu số, Sapa thu hút đông đảo du khách trong nước và quốc tế ghé thăm mỗi năm, vừa để chiêm ngưỡng nét đẹp hào sảng của miền sơn cước, vừa mục sở thị tập tục văn hoá độc nhất vô nhị và thưởng thức đặc sản địa phương thơm ngon.<br> <br>
                Thị xã Sapa có đủ bốn mùa Xuân, Hạ, Thu, Đông. Thiên nhiên tại đây còn lưu giữ vẹn nguyên nét hoang sơ và thơ mộng, ấn tượng nhất vẫn là những thửa ruộng bậc thang rộng lớn. Từ tháng 2 đến tháng 5 là mùa “trăm hoa khoe sắc” ở Sapa, cực kỳ thích hợp cho du khách thích chụp ảnh check-in, khám phá rừng hoa hay đơn giản muốn tận hưởng vẻ đẹp chào xuân trong trẻo. Mùa hè ở Sapa bắt đầu từ tháng 6 cho đến tháng 8; lúc này, bạn có thể thưởng thức nhiều loại trái cây lạ miệng. Từ tháng 9 đến tháng 11 là thời điểm lý tưởng nhất để chiêm ngưỡng cảnh núi rừng thay lá và thả hồn theo sắc lúa chín vàng rực ở Sapa. Muốn trải nghiệm “mùa đông miền nhiệt đới” hay ngắm tuyết rơi? Hãy đi du lịch Sapa từ tháng 12 đến tháng 2 nhé.<br> <br><span class="more-content">
                Có rất nhiều địa điểm du lịch Sapa được du khách yêu mến. Nào là Thung Lũng Mường Hoa với vẻ đẹp gây choáng ngợp vào mọi thời điểm trong năm; Suối Vàng ở Thác Tình Yêu - nơi hẹn hò lý tưởng cho các cặp đôi. Đừng bỏ qua cơ hội đi cáp treo lên đỉnh Fansipan nổi tiếng trên dãy Hoàng Liên Sơn hay đi bộ trekking xuyên qua những cung đường nông thôn tuyệt đẹp nữa nhé. Tất nhiên, không thể lỡ hẹn với Sun World Fansipan Legend - quần thể du lịch tâm linh quy mô lớn, nơi có các công trình kiến trúc tái hiện những đền chùa nổi tiếng phía Bắc.<br> <br>
                Có rất nhiều địa điểm du lịch Sapa được #teamKlook yêu mến. Nào là Thung Lũng Mường Hoa với vẻ đẹp gây choáng ngợp vào mọi thời điểm trong năm; Suối Vàng ở Thác Tình Yêu - nơi hẹn hò lý tưởng cho các cặp đôi. Đừng bỏ qua cơ hội đi cáp treo lên đỉnh Fansipan nổi tiếng trên dãy Hoàng Liên Sơn hay đi bộ trekking xuyên qua những cung đường nông thôn tuyệt đẹp nữa nhé. Tất nhiên, không thể lỡ hẹn với Sun World Fansipan Legend - quần thể du lịch tâm linh quy mô lớn, nơi có các công trình kiến trúc tái hiện những đền chùa nổi tiếng phía Bắc. <br> <br>
                Từ Hà Nội, bạn có thể đi du lịch Sapa bằng tàu hoả, xe khách, xe limousine hoặc phương tiện riêng. Hầu hết các lựa chọn di chuyển này đều đã có mặt trên website và ứng dụng Klook Vietnam với mức giá tiết kiệm và có thể đặt ngay với thao tác “một chạm”. Đó là còn chưa kể đến hàng loạt tour tham quan Sapa trong ngày, vé tham quan địa điểm du lịch Sapa nổi tiếng, vé cáp treo Sun World Fansipan Legend… đang được Klook mở bán với mức giá ưu đãi độc quyền. Bạn nhớ dùng thêm mã giảm giá để có chuyến du lịch Sapa thật tiết kiệm và đong đầy niềm vui nhé.</span> <span class="show-more">Xem thêm</span></p>
            <div class="details">
                <p><strong>Thời lượng lý tưởng:</strong> 3 ngày</p>
            </div>
            <a href="https://www.klook.com/vi/city/290-sapa-things-to-do/?spm=City.ChangeDestination.Destination&clickId=f3412e56f2" class="btn">Đặt vé ngay</a>
        </div>
        <div class="image">
            <img src="https://mettavoyage.com/wp-content/uploads/2023/01/sapa-fansipan.jpg">
        </div>
    </div>
    <script>
        document.querySelector('.show-more').addEventListener('click', function() {
            const moreContent = document.querySelector('.more-content');
            if (moreContent.style.display === 'none') {
                moreContent.style.display = 'inline';
                this.textContent = 'Thu gọn';
            } else {
                moreContent.style.display = 'none';
                this.textContent = 'Xem thêm';
            }
        });
    </script>
        <div style="float: right">
            <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
            <!-- Histats.com  START  (aync)-->
            <script type="text/javascript">var _Hasync= _Hasync|| [];
            _Hasync.push(['Histats.start', '1,4928628,4,8,210,40,00011111']);
            _Hasync.push(['Histats.fasi', '1']);
            _Hasync.push(['Histats.track_hits', '']);
            (function() {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
            })();</script>
            <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4928628&101" alt="" border="0"></a></noscript>
            <!-- Histats.com  END  -->     
        </div>
</body>
</html>
